@import 'variables';

.column 
	overflow-x: hidden
	overflow-y: auto
	height: 100%
	border-top: 1px solid $primary-color
	position: relative

	&-container:last-child
		margin-right: 30px

	&-container 
		padding-top: 35px
		margin-left: 30px
		height: 100%
		float: left
		width: 600px
		position: relative
		@include vendor(box-sizing, border-box)

	&-title 
		font-size: 24px
		font-size: 2.4rem
		margin-bottom: 10px
		position: absolute
		top: 0
		left: 0
		text-transform: uppercase
		font-weight: bold

		&-count 
			color: $primary-color
			font-size: 18px
			font-size: 1.8rem

.column.detail 
	display: none
	padding-top: 20px;

.show-detail .column
	display: none
.show-detail .column.detail
	display: block

.show-detail
	.right-close
		right: 10px;
		top: 10px;

