@import 'variables';

.composer
	&-container 
		width: 400px
		background-color: #FFF
		position: absolute
		bottom: 115px
		right: 0
		padding: 20px
		box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3)
		transition: all 0.3s ease

		&.collapsed
			margin-right: -443px

	&-textarea 
		width: 100%
		resize: none
		border: 1px solid #D7D7D7
		height: 150px
		padding: 10px
		box-sizing: border-box
		font: inherit
		font-size: 16px
		font-size: 1.6rem
		font-weight: normal
		line-height: 1.3

	&-title 
		font-size: 18px
		font-size: 1.8rem
		text-transform: uppercase
		margin-bottom: 15px
		color: #000

	&-count 
		color: $primary-color
		font-size: 14px
		font-size: 1.4rem


	&-reply 
		padding: 5px
		border: 1px solid #D7D7D7
		margin-bottom: 5px
		color: #8C8C8C

		&-title 
			font-style: italic

		&-text 
			white-space: nowrap
			overflow: hidden
			text-overflow: ellipsis
			padding: 5px 0