@mixin keyframes($name)
	@-webkit-keyframes #{$name}
		@content
	@-moz-keyframes #{$name}
		@content
	@keyframes #{$name}
		@content


@include keyframes(fadeFromUp)
	0%
		@include vendor(transform, translate(0, -50px))
		opacity: 0
	
	100%
		@include vendor(transform, translate(0, 0))
		opacity: 1
	

@include keyframes(fadeFromDown)
	0% 
		@include vendor(transform, translate(0, 50px))
		opacity: 0
	
	100%
		@include vendor(transform, translate(0, 0))
		opacity: 1
	

@include keyframes(spin)
	0% 
		@include vendor(transform, rotate(0deg))
	
	100% 
		@include vendor(transform, rotate(360deg))