@import 'variables';

.profile 
	text-align: center
	padding: 0 15px 50px
	margin-top: 40px
	border-bottom: 1px solid #d7d7d7

	&-ava 
		width: 70px
		height: 70px
		display: inline-block
		border-radius: 50%
		background-size: cover
		background-position: 50% 50%
		overflow: hidden
		border: 2px solid #FFF

		& img
			width: 100%

	&-title 
		font-size: 20px
		font-size: 2rem
		line-height: 1.3

	&-banner 
		background-size: cover
		background-position: center center
		background-repeat: no-repeat
		height: 120px
		margin-left: -15px
		margin-right: -15px
		margin-bottom: -35px

	&-count
		margin-top: 20px

		& div 
			border-radius: 5px
			margin: 5px 0
			padding: 5px
			border: 1px solid #DDD
			text-align: left

			& span
				float: right

.menu
	&-columns 
		list-style-type: none
		margin-top: 50px
		padding: 0 25px

		& li 
			margin: 10px 0
			font-size: 20px
			font-size: 2rem
			text-transform: uppercase


	&-toggle 
		width: 40px
		height: 40px
		line-height: 40px
		position: absolute
		top: 0
		right: 0
		text-align: center
		font-size: 1.6em

		&:hover 
			color: #666
			cursor: pointer



.collapsed
	& .menu 
		margin-left: -200px
		padding-right: 40px

	& .main 
		margin-left: 40px

	& .menu-toggle
		height: 100%