@import 'variables';

.tweet
	&-container
		&:first-child
			margin-top: 0
		&:last-child
			margin-bottom: 0

	&-container 
		padding: 20px
		background-color: $tweet-bg
		margin: 5px 0
		position: relative
		@include vendor(animation, fadeFromUp 0.4s ease)

		&:hover .tweet-control 
			visibility: visible
			opacity: 1
			@include vendor(transform, translate(0,0))

		&:after 
			content: ''
			display: table
			clear: both

	&-ava 
		width: 48px
		height: 48px
		display: block
		overflow: hidden
		border-radius: 50%
		background-size: cover
		background-position: 50% 50%

	&-sidebar 
		float: left

	&-time 
		position: absolute
		top: 5px
		right: 20px
		display: block
		font-size: 14px
		font-size: 1.4rem
		color: $gray-light

	&-control 
		visibility: hidden
		position: absolute
		top: 25px
		right: 20px
		color: $gray-middle

		@include vendor(transform, translate(10px, 0))
		opacity: 0

		@include vendor(transition, all 0.15s linear)


		&-item
			font-size: inherit
			color: inherit
			margin-left: 5px
			border: 0
			padding: 0
			background: none
			display: inline-block

			&:hover 
				cursor: pointer
				color: $black

			&.retweeted 
				color: $retweet-color

			&.favorited 
				color: $favorite-color



	&-content 
		padding-left: 68px
		font-size: 16px
		line-height: 22px

	&-title 
		line-height: 25px
		font-weight: normal
		margin-bottom: 5px

		&-name 
			color: #000
			font-size: 22px
			font-size: 2.2rem
			vertical-align: middle

		&-nick 
			color: $secondary-color
			font-size: 17px
			font-size: 1.7rem
			vertical-align: middle

	&-media
		margin-top: 5px
		margin-left: -68px

		&-item
			position: relative
		& img
			max-width: 100%
		& video
			max-width: 100%
			display: block
			margin: 0 auto

		&.more-media .tweet-media-item:not(:first-child)
			display: none
		&.more-media .tweet-media-item:nth-child(2)
			max-height: 100px
			display: block
			overflow: hidden
			&:before
				content: ''
				width: 100%
				height: 100%
				@include vendor(box-shadow, inset 0 -25px 25px #fff)
				position: absolute
				bottom: 0
				left: 0

	&-retweeted 
		font-style: italic
		color: $secondary-color

		& a
			color: inherit

	&-quote
		border: 1px solid $gray-light
		border-radius: 3px
		padding: 5px 10px
		margin-top: 10px
		position: relative

		& .tweet-title-name
			color: #666
			font-size: 2rem

		& .tweet-media
			margin-left: 0

		&:before
			content: '"'
			display: block
			position: absolute
			color: $gray-light
			font-size: 30px
			line-height: 1

		&:before
			top: 0
			left: -15px