@mixin vendor($name, $params)
	-webkit-#{$name}: $params
	-moz-#{$name}: $params
	#{$name}: $params

$primary-color: #0f70b7
$secondary-color: #cbcbcb

$black: #000
$gray: lighten($black, 33.5%)
$gray-middle: lighten($black, 60%)
$gray-light: lighten($black, 80%)
$gray-lighter: lighten($black, 93.5%)


$main-bg: #ddd

$tweet-bg: #fff


$retweet-color: #10a615
$favorite-color: #ebb903